<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <title>
    <%= title %>
  </title>
  <link rel="icon" href="/favicon.ico" />
  <style>
    .app-loading {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #f4f7f9;
    }

    .app-loading .app-loading-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .app-loading .dots {
      display: flex;
      padding: 98px;
      justify-content: center;
      align-items: center;
    }

    .app-loading .app-loading-title {
      display: flex;
      margin-top: 30px;
      font-size: 22px;
      color: rgba(0, 0, 0, 0.85);
      justify-content: center;
      align-items: center;
    }

    .app-loading .app-loading-logo {
      display: block;
      width: 60px;
      margin: 0 auto;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .dot {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 48px;
      margin-top: 30px;
      font-size: 32px;
      transform: rotate(45deg);
      box-sizing: border-box;
      animation: antRotate 1.2s infinite linear;
    }

    .dot i {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      background-color: #0065cc;
      border-radius: 100%;
      opacity: 0.3;
      transform: scale(0.75);
      animation: antSpinMove 1s infinite linear alternate;
      transform-origin: 50% 50%;
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0;
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="app-loading" id="app_loading">
      <div class="app-loading-wrap">
        <img src="./src/assets/images/logo/logo.png" class="app-loading-logo" alt="Logo" />
        <div class="app-loading-dots">
          <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="app-loading-title">
          <%= title %>
        </div>
      </div>
    </div>
  </div>
  <script>
    function browserVersion() {
      var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
      var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器
      var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
      var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; //Edge浏览器
      var isFirefox = userAgent.indexOf("Firefox") > -1; //Firefox浏览器
      var isOpera = userAgent.indexOf("Opera") > -1 || userAgent.indexOf("OPR") > -1; //Opera浏览器
      var isChrome = userAgent.indexOf("Chrome") > -1 && userAgent.indexOf("Safari") > -1 && userAgent.indexOf("Edge") == -1 && userAgent.indexOf("OPR") == -1; //Chrome浏览器
      var isSafari = userAgent.indexOf("Safari") > -1 && userAgent.indexOf("Chrome") == -1 && userAgent.indexOf("Edge") == -1 && userAgent.indexOf("OPR") == -1; //Safari浏览器
      if (isIE) {
        var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
        reIE.test(userAgent);
        var fIEVersion = parseFloat(RegExp["$1"]);
        if (fIEVersion == 7) {
          return 'IE:7';
        } else if (fIEVersion == 8) {
          return 'IE:8';
        } else if (fIEVersion == 9) {
          return 'IE:9';
        } else if (fIEVersion == 10) {
          return 'IE:10';
        } else {
          return 'IE:6'; //IE版本<7
        }
      } else if (isIE11) {
        return 'IE:11';
      } else if (isEdge) {
        return 'Edge:' + userAgent.split('Edge/')[1].split('.')[0];
      } else if (isFirefox) {
        return 'Firefox:' + userAgent.split('Firefox/')[1].split('.')[0];
      } else if (isOpera) {
        return 'Opera:' + userAgent.split('OPR/')[1].split('.')[0];
      } else if (isChrome) {
        return 'Chrome:' + userAgent.split('Chrome/')[1].split('.')[0];
      } else if (isSafari) {
        return 'Safari:'; + userAgent.split('Safari/')[1].split('.')[0];
      } else {
        return -1; //不是ie浏览器
      }
    }
    (function () {
      var limitObj = {
        'Edge': 12,
        'Firefox': 56,
        'Opera': 42,
        'Chrome': 64,
        'Safari': 11
      }
      var browserVersionStr = browserVersion().split(':');
      var name = browserVersionStr[0];
      var version = browserVersionStr[1];
      if (!limitObj[name] || (limitObj[name] && version < limitObj[name])) {
        window.location.href="./browser.html"
      };
    }());
  </script>
  <script type="module" crossorigin src="/src/main.ts"></script>

</body>

</html>
